1.bmp
001 - ING - pictures
2.bmp
002 - ING - questions
3.bmp
003 - ING - Wh questions
4.bmp
004 - Everyday-now
5.bmp
005 - ing - midnight
6.bmp
006 - midnight (voc)
7.bmp
007 - Rina (txt) have\has-too
8.bmp
008 - Rina (voc)
9.bmp
009 - זיהוי דמות על פי תיאור
10.bmp
010 - Does ... ?
11.bmp
011 - Does - do
12.bmp
013 - הווה פשוט וממושך - במסעדה
13.bmp
014 - הווה פשוט וממושך
14.bmp
015 - הווה פשוט וממושך
15.bmp
016 - אוצר מלים
16.bmp
017 - סיפור - ספר כבד
17.bmp
018 - אוצר מלים - ספר כבד
18.bmp
019 - סיפור - לילה נפלא
19.bmp
020 - שאלות - לילה נפלא
20.bmp
021 - אוצר מלים - לילה נפלא
21.bmp
022 - סיפור - אב ובנו
22.bmp
023 - אוצר מלים - אב ובנו
23.bmp
024 - Wh questions
24.bmp
025 - תמליל - חלום נורא
25.bmp
026 - אוצר מלים - חלום נורא
26.bmp
027 - פעלים הווה/עבר
27.bmp
028 - פעלים הווה/עבר-משחק 5
28.bmp
029 - יוצאי דופן
29.bmp
030 - הווה פשוט/ממושך/עבר
30.bmp
031 - הווה פשוט/ממושך/עבר
31.bmp
032 - רינה חזרה מביה"ס
32.bmp
033 - המסיבה של אבי
33.bmp
034 - As-as
34.bmp
025_1 - אב ובנו - אוצר מלים
35.bmp
035 - סיפור - גנב בלילה
36.bmp
036 -אוצר מלים - גנב בלילה
37.bmp
נהג מונית - תמליל
38.bmp
נהג מונית - אוצר מלים
39.bmp
נהג מונית - פעלים
40.bmp
נוסע מטורף - תמליל
41.bmp
נוסע מטורף - אוצר מלים
42.bmp
אוצר מלים - אוכל-משחק
