1.bmp
71
2.bmp
72
3.bmp
73
4.bmp
74
5.bmp
75
6.bmp
76
7.bmp
77
8.bmp
78
9.bmp
79
10.bmp
5- ריבה קליין -א עד ה
11.bmp
2-אסף
12.bmp
4-רחל קרן -או עד דו
13.bmp
אסף-2
14.bmp
ישן
15.bmp
5- דינה גורביץ-א עד ה
16.bmp
מקולקל
17.bmp
קמץ פתח נ'-ת'
18.bmp
8-הבדלה
19.bmp
A - pics+words
20.bmp
A - reading
21.bmp
E - pics+words
22.bmp
E - reading
23.bmp
E - A
24.bmp
I - pics+words
25.bmp
I - reading
26.bmp
I - E - A
27.bmp
I - E - A (gm5)
28.bmp
O - pics+words
29.bmp
O - reading
30.bmp
O - I - E - A
31.bmp
O - I - E - A (gm5)
32.bmp
U - pics+words
33.bmp
U - reading
34.bmp
U - read all
35.bmp
Magic E - 1
36.bmp
Magic E - 2
37.bmp
Magic E - 3 (gm5)

